---
  - name: set permissions to the files
#    hosts: minimal
    hosts: "{{ target_hosts  }}"
    become: yes
    become_user: root
    tasks:
    - name: Set permissions to the files
      file:
        path: "{{ item }}"
        mode: '600'
      loop:
         - /opt/ansible-file1.txt
         - /opt/ansible-file2.txt
         - /opt/ansible-file3.txt
