- hosts: '{{ target_hosts }}'
  vars:
    continents:
      - Africa
      - Asia
      - South America
      - North America
      - Europe
    continents2: ["Africa", "Asia", "South America", "North America", "Europe"]      
      
  tasks:
  - name: Ansible List variable Example
    debug:
      msg: "{{ continents[1] }}"
    tags: print_first
  - name: variables list from continents-list2
    debug:
      msg: "{{ continents2[2] }}"
    tags: print_second
  - name: Create a List variable and print it
    set_fact:
      Companys: ["meta","apple","microsoft","google"]
  - name: Print the Continents
    debug: var=continents
    tags: print_conti
  - name: Print the Companys
    debug: var=Companys
    tags: print_companys
