---
  - name: set permissions to the files
    hosts: minimal
    become: yes
    become_user: root
    tasks:
    - name: Set permissions to the files
      ansible.builtin.file:
      path: "{{ item }}"
      mode: '600'
      loop:
        - /opt/ansible-file1.txt
        - /opt/ansible-file1.txt
        - /opt/ansible-file1.txt