apiVersion: v1
kind: Pod
metadata:
  name: secret-view
  namespace: venkat
spec:
  containers:
  - name: secret-view
    image: redis
    volumeMounts:
    - name: secret-to-read
      mountPath: "/etc/foo"
      readOnly: true
  volumes:
  - name: secret-to-read
    secret:
      secretName: sushma
      optional: true